DEBUG=True
SECRET_KEY=g0hma^_xxom6flma2g8*lw#hn0+&&!-n0qe2$b-l5vpk91c1@3
DJREFUGIOANIMALES_API_SERVER=oauth_server

# Token Auth Credentials
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_USERNAME=fernando
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_PASSWORD=fernando123
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_ACCESS_TOKEN=c6219db92d6c7b5a7d37e139286064683f9bf1ca
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_TRY_AUTH_IN_TOKEN_FAIL=0
# Server with Token
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_HOST=http://127.0.0.1
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_PORT=8010


# JSON Web Token Credentials
DJREFUGIOANIMALES_SERVER_JWT_USERNAME=fernando
DJREFUGIOANIMALES_SERVER_JWT_PASSWORD=fernando123
DJREFUGIOANIMALES_SERVER_JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwidXNlcl9pZCI6MiwianRpIjoiYjQ2OGU1NTViM2MzNDQwNGI3NjdhYTUxOWMyMWQyZDUiLCJleHAiOjE2NDQ5MzgwNzR9.YIgBRtepo6dpDiCB6OrMTv_FpYUtQHskfirFay_sgOc
DJREFUGIOANIMALES_SERVER_JWT_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsInVzZXJfaWQiOjIsImp0aSI6ImYyNDBlM2MwYWNhYjRhYjdiYzYxYTdmZGEwMWFiZGU1IiwiZXhwIjoxNjQ1MDI0MTc0fQ.haTPTAExTf9oDGrCKkz9ZGMl66EfDYPDAI25-oPRiVs
DJREFUGIOANIMALES_SERVER_JWT_TRY_AUTH_IN_TOKEN_FAIL=0
# Server with JSON Web Tokens
DJREFUGIOANIMALES_SERVER_JWT_HOST=http://127.0.0.1
DJREFUGIOANIMALES_SERVER_JWT_PORT=8011


# OAuth 2.0 Credentials
DJREFUGIOANIMALES_SERVER_OAUTH_GRANT_TYPE=password
DJREFUGIOANIMALES_SERVER_OAUTH_CLIENT_ID=NNsyTJGQ8IyjLWa8j38bEDc9Lf8wsblW2JxK50m6
DJREFUGIOANIMALES_SERVER_OAUTH_CLIENT_SECRET=MtwUKMJTk09XOuZJPExzpbKr07wXHQxww5KnequwWN5oPsPUqkrMwFDphl7LAQxSM83K9NaviNbkUPzKcmUxUQQWLDewGCWwSzjdMmn725FS15gLEYqAEJVOesKFIEkI
DJREFUGIOANIMALES_SERVER_OAUTH_USERNAME=fernando
DJREFUGIOANIMALES_SERVER_OAUTH_PASSWORD=fernando123
# Server with OAuth 2.0
DJREFUGIOANIMALES_SERVER_OAUTH_HOST=http://127.0.0.1
DJREFUGIOANIMALES_SERVER_OAUTH_PORT=8012
