DEBUG=
SECRET_KEY=
DJREFUGIOANIMALES_API_SERVER=

# Token Auth Credentials
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_USERNAME=
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_PASSWORD=
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_ACCESS_TOKEN=
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_TRY_AUTH_IN_TOKEN_FAIL=
# Server with Token
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_HOST=
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_PORT=


# JSON Web Token Credentials
DJREFUGIOANIMALES_SERVER_JWT_USERNAME=
DJREFUGIOANIMALES_SERVER_JWT_PASSWORD=
DJREFUGIOANIMALES_SERVER_JWT_ACCESS_TOKEN=
DJREFUGIOANIMALES_SERVER_JWT_REFRESH_TOKEN=
DJREFUGIOANIMALES_SERVER_JWT_TRY_AUTH_IN_TOKEN_FAIL=
# Server with JSON Web Tokens
DJREFUGIOANIMALES_SERVER_JWT_HOST=
DJREFUGIOANIMALES_SERVER_JWT_PORT=


# Server with OAuth 2.0
DJREFUGIOANIMALES_SERVER_OAUTH_HOST=
DJREFUGIOANIMALES_SERVER_OAUTH_PORT=
# OAuth 2.0 Credentials
DJREFUGIOANIMALES_SERVER_OAUTH_CLIENT_ID=
DJREFUGIOANIMALES_SERVER_OAUTH_CLIENT_SECRET=
DJREFUGIOANIMALES_SERVER_OAUTH_USERNAME=
DJREFUGIOANIMALES_SERVER_OAUTH_PASSWORD=
