DEBUG=True
SECRET_KEY=g0hma^_xxom6flma2g8*lw#hn0+&&!-n0qe2$b-l5vpk91c1@3


# Token Auth Credentials
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_USERNAME=fernando
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_PASSWORD=fernando123
# Server with Token
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_HOST=http://127.0.0.1
DJREFUGIOANIMALES_SERVER_TOKEN_AUTH_PORT=8010


# JSON Web Token Credentials
DJREFUGIOANIMALES_SERVER_JWT_USERNAME=fernando
DJREFUGIOANIMALES_SERVER_JWT_PASSWORD=fernando123
# Server with JSON Web Tokens
DJREFUGIOANIMALES_SERVER_JWT_HOST=http://127.0.0.1
DJREFUGIOANIMALES_SERVER_JWT_PORT=8011


# OAuth 2.0 Credentials
DJREFUGIOANIMALES_SERVER_OAUTH_CLIENT_ID=Vv8ghM7D0K9sph4iuNUPkrSjYofdrv9fcp7vhOue
DJREFUGIOANIMALES_SERVER_OAUTH_CLIENT_SECRET=71WUNUdR7FEiPXgxmOlZVq0izuKe5FX9OJkM4GHd0AJBUGEBUTKgx8naRjIGs7IoWT2XRC2YmCRak2TfN5nuqMfw3RryeJ8WAC6rAPDxpDdbeFhpRHDfXTFbdCjba6iF
# Server with OAuth 2.0
DJREFUGIOANIMALES_SERVER_OAUTH_HOST=http://127.0.0.1
DJREFUGIOANIMALES_SERVER_OAUTH_PORT=8012
